Type=Exe
Form=frmMain.frm
Form=frmBackground.frm
UserControl=UpDown.ctl
Class=clsCommonDialog; clsCommonDialog.cls
Class=clsFile3DS; clsFile3DS.cls
Module=modCommon; modCommon.bas
Module=modDIB; modDIB.bas
Module=modVisualisation; modVisualisation.bas
Module=modFile; modFile.bas
Module=modMath; modMath.bas
Module=modColor; modColor.bas
Module=modClip; modClip.bas
Module=modShading; modShading.bas
Module=modSort; modSort.bas
Module=modEvents; modEvents.bas
Module=modRegistry; modRegistry.bas
Form=frmPick.frm
Form=frmColorSelector.frm
Form=frmMaterial.frm
Class=clsFileBMP; clsFileBMP.cls
Form=frmCamera.frm
Form=frmLight.frm
Form=frmControl.frm
Class=clsFileOBJ; clsFileOBJ.cls
Class=clsTiming; clsTiming.cls
Form=frmMesh.frm
ResFile32="UpDown.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="3DStudioPro5"
ExeName32="3DStudioPro5.exe"
Command32=""
Name="EGL_3DStudioPro5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Coder: Erkan Sanli from Turkey"
VersionCompanyName="Nice Tec."
VersionLegalCopyright="EGL"
VersionLegalTrademarks="EGL"
VersionProductName="3DStudioPro5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
